$light: rgb(57,182,233)
$dark: rgb(0,87,141)

$width: 300px
$face-space: 30px

$rounding: 15px

@import 'cooperhewitt'

html
  font-family: 'cooper_hewitt'
  width: 100%
  margin: 0
  padding: 0
  min-height: 100%

body
  width: 100%
  margin: 0
  padding: 0
  vertical-align: middle
  height: 100%

img.logo
  margin: 0px auto
  display: block
  margin-top: 20px
  max-width: 100%

.common, .faces, footer
  margin: 0px auto

.common, .face, footer
  width: $width

.faces
  transition-property: width
  transition-duration: 0.5s

  .face
    margin: $face-space/2
    float: left

  &:after
    content: ' '
    clear: both

.faces.faces-1
  width: $width

  .face
    margin: 0

.faces.faces-2
  width: $width*2 + $face-space*2

.faces.faces-3
  width: $width*3 + $face-space*3

.faces.faces-4
  width: $width*4 + $face-space*4

.face-label
  position: relative
  .controls
    position: absolute
    top: 0
    right: 0

    opacity: 0.2

  &:hover
    .controls
      opacity: 1

h1, h2, h3
  width: $width
  text-align: center
  img
    display: inline-block

h1
  margin: 1rem 0 0.5rem

  select, option
    background: transparent

    border: 0

    font-size: inherit
    font-family: inherit
    font-weight: inherit

  select
    -webkit-appearance: none
    -moz-appearance: none

    &:hover
      -webkit-appearance: menulist
      -moz-appearance: menulist

h2
  margin-top: 0

h3
  &.title
    font-weight: bold
    margin-bottom: 0
  &.face
    margin-top: 0

  input
    text-align: center
    border-bottom: 0

h2, h3
  margin-top: 0
  margin-bottom: 0.5rem

input
  font-family: inherit
  background-color: inherit
  border: 0
  border-bottom: 1px solid black
  text-align: right
  font-size: inherit

input[type='radio']
  margin: 0

.units
  display: inline
  padding-right: 10px
  &.squared
    padding-right: 5px
.squared
  padding-left: 5px
.squared:after
  content: "2"
  vertical-align: super
  font-size: 50%

.calculated-area
  input
    border-bottom: 0

  margin-bottom: 1em

  .squared
    padding-left: 0

.section
  border-top-left-radius: $rounding
  border-top-right-radius: $rounding
  border-bottom-left-radius: $rounding

  width: $width
  margin-bottom: 10px
  background-color: $light
  border: 1px solid $dark


  > *
    padding: 8px

  .heading
    background-color: $dark
    display: block
    font-weight: bold
    border-top-left-radius: $rounding
    border-top-right-radius: $rounding


label
  font-weight: normal

footer
  font-size: 50%
  margin-top: 2em
  margin-bottom: 2em
  clear: both
  text-align: center

.draggable
  cursor: ns-resize

body.draglessness
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
